AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.34.1
  key: AWS SAM CLI sync command
Outputs:
  TelegramFunction80a1c49eDepLayer:
    Value:
      Ref: TelegramFunction80a1c49eDepLayer
Resources:
  TelegramFunction80a1c49eDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/tokenadmin/WorkDocs/gitwork/python/telegram/NoHaraamImageBot/TelegramTasweerBot-Lambda/.aws-sam/auto-dependency-layer/TelegramFunction80a1c49eDepLayer
      Description: Auto created layer for dependencies of function TelegramFunction
      LayerName: TelegramTasweerB81ad6a1f-TelegramFunction80a1c49e-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
